[uwsgi]
# Django-related settings
# the base directory (full path)

chdir = /home/ec2-user/waffle-rookies-18.5-backend-2/waffle_backend
module = waffle_backend.wsgi:application

# the virtualenv (full path)

home = /home/ec2-user/.pyenv/versions/waffle-backend
virtualenv = /home/ec2-user/.pyenv/versions/waffle-backend

socket = /home/ec2-user/waffle-backend_uwsgi.sock
chmod-socket = 666

# process-related settings

master = true
processes = 4
enable-threads = true
pidfile = /tmp/waffle-backend_uwsgi.pid

vacuum = true
daemonize = /home/ec2-user/waffle-backend_uwsgi.log
lazy-apps = true

buffer-size = 65535
max-requests = 500
