server {
	listen 80;
        listen [::]:80;
        server_name waffle-backend-ganzidaeyong.shop www.waffle-backend-ganzidaeyong.shop;

        root /var/www/waffle-backend-ganzidaeyong.shop/public_html; 

        index index.html index.htm;
 location / {
  	uwsgi_pass unix://home/ec2-user/waffle-backend_uwsgi.sock;
  	include /home/ec2-user/waffle-rookies-18.5-backend-2/waffle_backend/uwsgi_params;
 }
 location /static {
	autoindex on;
	alias /home/ec2-user/waffle-rookies-18.5-backend-2/waffle_backend/static/;
 }
}
