[uwsgi]
# Django-related settings
# the base directory (full path)

chdir = /home/ec2-user/waffle-toyproject/team5-server/trelloclone
module = trelloclone.wsgi:application

# the virtualenv (full path)

home = /home/ec2-user/.pyenv/versions/waffle-toyproject
virtualenv = /home/ec2-user/.pyenv/versions/waffle-toyproject

socket = /home/ec2-user/waffle-toyproject_uwsgi.sock
chmod-socket = 666

# process-related settings

master = true
processes = 4
enable-threads = true
pidfile = /tmp/waffle-toyproject_uwsgi.pid

vacuum = true
daemonize = /home/ec2-user/waffle-toyproject_uwsgi.log
lazy-apps = true

buffer-size = 65535
max-requests = 500
